@import "../../../../assets/styles/bootstrap-custom/custom-variables.less";

.criteries {
   display: flex;
   margin-bottom: 10px;
}

.critery {
    display: flex;
    margin: 10px 0;
    border: none !important;
    background: none !important;
}

.critery_label {
    margin-left: 10px;
    border-radius: 4px;
    color: white;
    background-color: @brand-primary;
    padding: 8px 10px;
    display: flex;
}

.close {
    margin-top: 2px;
    color: white;
    font-size: 12px;
    margin-right: 5px;
}

.actions {
    margin-top: 30px;
}

.meetings {
    margin-top: 20px;
}

.flex-container {
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    -webkit-align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.flex-item {
    width: 45%;
    margin: 10px;
}

.preview {
    margin-top: 40px;
 }

.switch {
    display: block;
    margin-top: 10px;
    margin-bottom: 30px;
}

.mat-subheader {
    background-color: @brand-primary !important;
    color: white !important;
    border-radius: 5px;
    margin-top: 0px !important;
    margin-bottom: 1px !important;
    font-weight: bold;
    outline: none;
}

.mat-line {
    color: #555555;
    font-size: 80% !important;
    cursor: pointer;
}

.mat-card {
    margin: 10px;
    padding: 0 !important;
}

.mat-card-title {
    color: white;
    background-color: @brand-primary;
    padding: 10px !important;
    margin-bottom: 0 !important;
    border-bottom: 1px solid @brand-primary;
    border-radius: 3px;
    outline: none;
}

.mat-card-item {
    color: #555555;
    text-align:center;
    padding: 10px;
    width: 100%;
}

.mat-card-item:hover {
    padding: 7px;
    border: 3px solid @brand-primary;
    border-radius: 7px;
    cursor: pointer;
}

.card-content {
    height: 250px;
    max-height: 250px;
    overflow-y: scroll;
}

.time {
    padding: 5px !important;
    color: @brand-primary;
}

.mat-list-item {
    font-size: @font-size-base;
    height: auto !important;
    min-height: 30px;
    min-width: 150px;
    display: block;
    border-bottom: 1px solid @gray-lighter;
    border-radius: 1px;
}

.list-item {
    color: #555555;
    padding: 10px;
    width: 100%;
}

.list-item:hover {
    padding: 7px !important;
    border: 3px solid @brand-primary;
    border-radius: 7px;
    cursor: pointer;
}

#container {
    min-width: 150px;
    min-height: 30px;
}

.no-hover {
    pointer-events: none;
    border-bottom: 3px solid @brand-primary !important;
    border-radius: 10px;
}
