@import "../../../../assets/styles/bootstrap-custom/custom-variables.less";

.background {
    background-color: #d7e7eb;
    padding: 20px;
    box-shadow: 60px 16px white;
    margin-bottom: 20px;
}

.notFoundContent {
  height: 250px;
  background: url("../../../../assets/search.jpg") no-repeat center;
  background-size: 200px;
  margin-top: 50px;
}

.notFoundImage {
  background: url("../../../../assets/404.png") no-repeat center;
  margin-top: 50px;
  padding: 50px;
  margin-right: 30px;
  min-width: 250px;
  position: relative;
  background-size: contain;
}

.title {
  font-weight: bold;
  text-align: center;
  color: @brand-primary;
  position: relative;
}

@media screen and (max-width: 768px) {
    .notFoundImage {
        padding: 30px;
        margin-top: 20px;
    }
    .notFoundContent {
        margin-top: 20px;
        height: 200px;
    }
}
