@import "../../../../assets/styles/bootstrap-custom/custom-variables.less";

.customBtn {
    width: 70px;
    margin-right: 4px;
}

.customTitle {
    font-size: 24px;
    color: @brand-primary;
}

.dialog-content {
    padding-bottom: 30px;
}
