@import "../../../../assets/styles/bootstrap-custom/custom-variables.less";

md-sidenav-container {
    background: none;
    min-height: 100%;
    width: 100%;
    position: relative;
    display: inline-block;
}

md-sidenav {
    background-color: @gray-dark;
    width: 250px;
    top: 0;
    left: 0px;
    bottom: 0px;
    position: absolute;
    z-index: 99;
    box-shadow: inset 0 15px 15px -15px  rgba(60, 60, 60, 0.8),  8px 0 15px -4px rgba(60, 60, 60, 0.8) !important;
}

.title {
    padding: 15px;
    font-size: @font-size-h4 * 1.1;
    background: linear-gradient(@gray-dark 10%, @gray-darker);
    color: #ddd;
}

.item {
    padding: 15px 20px;
    font-size: @font-size-base * 1.2;
    color: @gray-light;
    border: none;
    border-bottom: 0.2px solid #3b3b3b;
    background-color: @gray-dark;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.item:hover {
    color: @brand-primary;
    font-weight: 600;
    border: none;
    background: @gray-darker;
    border-left: 3px solid @brand-primary;
    cursor: pointer;
}

.area {
    background: white;
    margin-right: 30px;
    margin-left: 20px;
    margin-bottom: 30px;
    min-width: 300px;
    min-height: calc(~"100vh - 220px");
    width: 80%;
    position: relative;
    max-width: 80vw;
    float: right;
    z-index: 0;
    opacity: 1;
    padding-bottom: 30px;
    box-shadow: 0 8px 30px 8px rgba(60, 60, 60, 0.2), 0 6px 20px 0 rgba(60, 60, 60, 0.19);
}

.area-before-init {
    box-shadow: none;
    background: none;
    text-align: center;
    padding-top: 15%;
    min-height: calc(~"100vh - 128px");
}

.areaToggle {
    width: 100vw;
}

.toolbar {
     width: 80%; 
     z-index: 0; 
     margin: 10px 22px;  
     position: relative; 
     float: right;
} 

.toolbarToggle {
    margin-top: 72px;
}

.text {
    font-size: @font-size-h3;
    color: @gray-lighter;
}


@media screen and (max-width: 1300px) {
    .area {
        width: calc(~"100vw - 300px");
        max-width: calc(~"100vw - 300px");
    }
}

@media screen and (min-width: 769px) and (max-width: 820px)  {
    .area {
        width: calc(~"100vw - 340px");
        max-width: calc(~"100vw - 340px");
    }
}

@media screen and (min-width: 821px) and (max-width: 920px)  {
    .area {
        width: calc(~"100vw - 320px");
        max-width: calc(~"100vw - 320px");
    }
}

@media screen and (min-width: 921px) and (max-width: 1200px)  {
    .area {
        width: calc(~"100vw - 310px");
        max-width: calc(~"100vw - 310px");
    }
}

@media screen and (max-width: 767px) {
    .toolbar {
        margin-left: 0px;
        margin-right: 10px;
        width: 100%;
    }
    .text {
        font-size: @font-size-h4;
        margin-top: 50%;
    }

    .textToggle {
        margin-top: 17%;
    }

    .area {
        width: 100vw;
        max-width: 100vw;
        min-height: calc(~"100vh - 141px");
        padding-left: 0;
        padding-right: 0;
        margin-right: 0;
        margin-left: 0;
        margin-bottom: 0;
    }

    .area-before-init {
        min-height: calc(~"100vh - 68px");
    }

    .area-before-init-opened {
        min-height: calc(~"100vh - 4px");
    }


    .table-area {
        margin-left: 0;
    }
}

@media screen and (max-width: 320px) {
    .table-area {
        margin-top: 0;
    }
}

@media screen and (min-width: 1700px) {
    .area {
        width: 82vw;
        max-width: 82vw;
    }
}

@media screen and (min-width: 1900px) {
    .area {
        width: 84vw;
        max-width: 84vw;
    }
}
@media screen and (min-width: 1200px) and (max-width: 1300px) {
    .area {
        width: 75vw;
        max-width: 75vw;
    }
}

@media screen and (min-width: 1300px) and (max-width: 1400px) {
    .area {
        width: 77vw;
        max-width: 77vw;
    }
}
