.person {
    margin-left: 10px;
    margin-top: 4px;
}

.left {
    justify-content: flex-start !important;
}

.switch {
    display: inline-block !important;
}

.btn-primary {
    margin-top: 10px;
    margin-right: 10px;
}

.glyphicon {
    color: white;
    margin-right: 8px;
    margin-top: 2px;
}
