 @import "../../../assets/styles/bootstrap-custom/custom-variables.less";

.content {
    margin-top: 30px;
    margin-bottom: 30px;
}

.title {
    color: @brand-primary;
    font-weight: bold;
    font-size: @font-size-h3;
}

@media screen and (max-width: 768px) {
    .title {
        font-size: @font-size-h4;
    }
}
