@import "./bootstrap-custom/custom-variables.less";
div.mat-paginator-range-label {
    display: none;
}

button.mat-paginator-navigation-next.mat-icon-button {
    display: none;
}

button.mat-paginator-navigation-previous.mat-icon-button {
    display: none;
}


div.mat-checkbox-inner-container {
    width: 14px !important;
    height: 14px;
}

md-checkbox > label {
    margin: 0;
}

ng-select * {
    outline: none;
}

.owl-moment-picker-header {
    background-color: @brand-primary;
}

.owl-date-panel-calendar .owl-date-panel-day.day-today:before {
    border-top: .5em solid @brand-primary;
}

.owl-moment-picker .owl-svg-icon {
    fill: @brand-primary;
}

.owl-moment-picker .owl-svg-icon {
    fill: @brand-primary;
}

.owl-date-panel-calendar .owl-date-panel-day.selected, .owl-date-panel-calendar .owl-date-panel-month.selected, .owl-date-panel-calendar .owl-date-panel-year.selected {
    background-color: @brand-primary;
}

.owl-date-panel-calendar .owl-date-panel-day.selected, .owl-date-panel-calendar .owl-date-panel-month.selected, .owl-date-panel-calendar .owl-date-panel-year.selected {
    background-color: @brand-primary;
}

.owl-date-panel-calendar .owl-date-panel-day.day-show:not(.selected):not(.day-invalid):hover, .owl-date-panel-calendar .owl-date-panel-month.day-show:not(.selected):not(.day-invalid):hover, .owl-date-panel-calendar .owl-date-panel-year.day-show:not(.selected):not(.day-invalid):hover {
    color: white;
    background-color: @brand-primary;
}

.owl-time-panel .owl-time-slider-bar {
    background-color: @brand-primary;
}

.owl-time-panel .owl-time-panel-inform {
    color: @brand-primary;
}

.add-image-btn {
    background-color: #fff;
}

.add-image-btn:hover:disabled {
    background-color: #fff !important;
    opacity: 0.5 !important;
    box-shadow: none !important;
}


.gu-mirror {
    position: fixed !important;
    margin: 0 !important;
    z-index: 9999 !important;
    opacity: 0.8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
    border: 3px solid @brand-primary;
    background-color: white;
    border-radius: 10px;
    cursor: grabbing !important;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}

.gu-hide {
    display: none !important;
}

.gu-unselectable {
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
}

.gu-transit {
    opacity: 0.2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    filter: alpha(opacity=20);
    border: 3px solid @gray-lighter;
    background-color: white;
    border-bottom: 3px solid @gray-lighter !important;
    border-radius: 10px;
    cursor: grabbing !important;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}
.gu-transit-invisible {
    opacity: 0;
}

.over {
    border: 2px solid @brand-primary;
    padding: 0px 0 13px 15px !important;
    border-radius: 8px;
}

.removeButton {
    float: right;
    margin-left: 100%;
    border: none;
}

.formElement {
    padding: 30px 0 15px 15px;
}

.mirror-element {
    padding: 3px 0 15px 15px !important;
}

div.mat-paginator-range-label {
    display: none;
}

button.mat-paginator-navigation-next.mat-icon-button {
    display: none;
}

button.mat-paginator-navigation-previous.mat-icon-button {
    display: none;
}

.closeBtn {
    margin-top: 50px;
    margin-right: -20px;
    margin-bottom: 20px;
}


.titleForm {
    font-size: @font-size-h3;
    font-weight: bold;
    text-align: left;
    color: @brand-primary;
    outline: none;
    min-width: 50px;
}

.elementLabel {
    outline: none;
    min-width: 20px;
    min-height: 10px;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}

::selection {
    background: lighten(@brand-primary, 60%);
}
::-moz-selection {
    background: lighten(@brand-primary, 80%);
}

.table-area > app-data-table > div > ng-table > table > thead > tr > th > i {
    display: none;
}

.help {
    background: lighten(@brand-primary, 65%);
    color: @brand-primary;
    padding: 10px;
}

.question {
    color: @brand-primary;
}

@media screen and (max-width: 768px) {
    .titleForm {
        font-size: @font-size-h4;
    }
}

.mat-slide-toggle-thumb-container {
    z-index: 0 !important;
}

th {
    max-width: 200px;
}

td {
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis !important;
}